{
    "name": "timacdonald/has-parameters",
    "description": "A trait that allows you to pass arguments to Laravel middleware in a more PHP'ish way.",
    "license": "MIT",
    "keywords": [
        "laravel",
        "middleware",
        "parameters",
        "arguments"
    ],
    "authors": [
        {
            "name": "Tim MacDonald",
            "email": "hello@timacdonald.me",
            "homepage": "https://timacdonald.me"
        }
    ],
    "support": {
        "issues": "https://github.com/timacdonald/has-parameters/issues",
        "source": "https://github.com/timacdonald/has-parameters/releases/latest",
        "docs": "https://github.com/timacdonald/has-parameters/blob/master/readme.md"
    },
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0 || ^11.0",
        "illuminate/http": "^10.0 || ^11.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.6",
        "infection/infection": "^0.28.1",
        "orchestra/testbench": "^8.0",
        "phpstan/phpstan": "^1.4",
        "phpunit/phpunit": "^10.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "TiMacDonald\\Middleware\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "infection/extension-installer": true
        }
    },
    "scripts": {
        "fix": [
            "./vendor/bin/php-cs-fixer fix"
        ],
        "lint": [
            "./vendor/bin/php-cs-fixer fix --dry-run",
            "./vendor/bin/phpstan analyse"
        ],
        "test": [
            "./vendor/bin/phpunit",
            "./vendor/bin/infection --threads=8"
        ]
    }
}
